--------------------------------------------------
Monte Carlo Results (Dynamic Params)
--------------------------------------------------

Settings:
T = 100 | N = 25 | m = 5 | iter = 3 | valid = 3
Free Params: ['ar', 'ma', 'sigma2_eta', 'rho']

Param       True        Mean        SD          RelBias     MSE         
------------------------------------------------------------------------
d           0.0000      0.0000      0.0000      nan         0.0000      
lam         0.0000      0.0000      0.0000      nan         0.0000      
ar1         0.4500      0.2034      0.0040      -0.5480     0.0608      
ma1         0.3000      0.1342      0.0020      -0.5526     0.0275      
sigma2_eta  0.5000      0.4857      0.0155      -0.0286     0.0004      
rho         0.3500      0.3483      0.0091      -0.0048     0.0001      
tau2        0.0001      0.0001      0.0000      0.0000      0.0000      
