--------------------------------------------------
Monte Carlo Results (Dynamic Params)
--------------------------------------------------

Settings:
T = 50 | N = 25 | m = 5 | iter = 25 | valid = 25
Free Params: ['ar', 'ma', 'sigma2_eta', 'rho']

Param       True        Mean        SD          RelBias     MSE         
------------------------------------------------------------------------
d           0.0000      0.0000      0.0000      nan         0.0000      
lam         0.0000      0.0000      0.0000      nan         0.0000      
ar1         0.4500      0.4378      0.0578      -0.0272     0.0035      
ma1         0.3000      -0.1595     0.0234      -1.5316     0.2117      
sigma2_eta  0.5000      0.6165      0.0588      0.2330      0.0170      
rho         0.3500      0.3423      0.0323      -0.0220     0.0011      
tau2        0.0000      0.0000      0.0000      nan         0.0000      
